{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HastaneConnectionString": "Server=DESKTOP-GQND9IH;Database=HastaneCodeFirstDb;Uid=sa;Pwd=1234;"
  }
}
